# mythology-explorer

./: README.md  gitignore.gitignore  pom.xml
docs/: casos_de_uso.md
mythology_explorer/: pom.xml
src/main/java/: module-info.java
src/main/java/com/mythologi/explorer/: Main.java
src/main/java/com/mythologi/explorer/controller/: CrearController.java  EgiptoController.java  ExplorarController.java  IniciarController.java  MitologiaController.java  PerfilController.java  RecuperarController.java
src/main/java/com/mythologi/explorer/controller/idioma/: IdiomaController.java
src/main/java/com/mythologi/explorer/controller/pantalla/: PantallaController.java
src/main/java/com/mythologi/explorer/model/: UM.java  Usuario.java  UsuarioManager.java
src/main/java/com/mythologi/explorer/model/database/: DB.java  DatabaseManager.java
src/main/java/com/mythologi/explorer/model/sesion/: Sesion.java
src/main/java/com/mythologi_explorer/: Main.java
src/main/java/com/mythologi_explorer/controller/: CrearController.java  ExplorarController.java  IniciarController.java  RecuperarController.java
src/main/java/com/mythologi_explorer/controller/idioma/: IdiomaController.java
src/main/java/com/mythologi_explorer/controller/pantalla/: PantallaController.java
src/main/java/com/mythologi_explorer/model/: DatabaseManager.java  Usuario.java  UsuarioManager.java
src/main/java/com/mythologi_explorer/model/database/: DatabaseManager.java
src/main/java/com/mythologi_explorer/model/sesion/: Sesion.java
src/main/resources/db/: data.db  db.sql
src/main/resources/text/: egipto.txt  sumeria.txt
src/main/resources/view/: crear.fxml  data.db  egipto.fxml  explorar.fxml  iniciar.fxml  mitologia.fxml  perfil.fxml  recuperar.fxml  style.css
src/main/resources/view/idioma/: en.properties  es.properties
src/test/java/com/mythology/explorer/model/: UsuarioManagerTest.java  UsuarioTest.java
